/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END OF CSS RESET */

/* Style Umum */
body{
    font-family: monospace;
    font-size: 16px;
    box-sizing: border-box;
    color: #080205;
    overflow-x: hidden;
    box-sizing: border-box;
}

.container-fluid{
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "sidebar footer";
}

header{
    grid-area: header;
}

aside{
    grid-area: sidebar;
}

section{
    grid-area: main;
}

footer{
    grid-area: footer;
}
/* Akhir Style Umum */

/* Style Header */
.header-area{
    background: #2E073F;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-area h1{
    color: #EBD3F8;
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}

a{
    text-decoration: none;
}
/* Akhir Style Header */

/* Style Sidebar */
.sidebar{
    width: 150px;
    height: 100%;
    background-color: #CCCCCC;
    padding-top: 20px;
    text-align: center;
}

.sidebar .title-sidebar h1{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 20px;
}

.sidebar .sidebar-menu ul li a{
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #080205;
    line-height: 40px;
    border-top: 1px solid #FFFFFF;
    transition: 0.3s ease-in;
}

.sidebar .sidebar-menu a:hover{
    background-color: #FFFFFF;
}
/* Akhir Style Sidebar */

/* Style Tabel Member */
.member-table-area {
    margin: 20px;
}

.member-table-area h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #CCCCCC;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

thead {
    position: sticky;
    top: 0;
    background-color: #2E073F;
    color: #EBD3F8;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #EBD3F8;
}

tbody tr:nth-child(even) {
    background-color: #EBD3F8;
    transition: 0.3s ease-in-out;    
}

tbody tr:nth-child(odd) {
    background-color: #F8EAFB;
    transition: 0.3s ease-in-out;
}

tbody tr:hover {
    background-color: #CCCCCC;
}


/* Footer Style */
.footer-area{
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: #2E073F;
}

.footer-area h3{
    color: #EBD3F8;
    padding-top: 10px;
    text-align: center;
    font-weight: 600;
}
/* Akhir Footer Style */

/* CSS untuk layar XS (Layar sangat kecil: Mobile < 576px) */
@media (max-width: 576px) {
    .container-fluid{
        grid-template-columns: 150px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header header"
        "sidebar sidebar"
        "main main"
        "footer footer";
    }

    .sidebar{
        width: 100%;
    }

    #header h1{
        font-size: 20px;
    }

    .footer-area h3{
        font-size: 14px;
    }
}
